name: erf
version: 2.0.0.0
id: erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
key: erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
license: BSD-3-Clause
maintainer: Lennart Augustsson
author: Lennart Augustsson
stability: experimental
synopsis: The error function, erf, and related functions.
description:
    A type class for the error function, erf, and related functions.
    Instances for Float and Double.
category: Math
abi: cb5bec1a4cb2ee93a68367a73f028b34
exposed: True
exposed-modules:
    Data.Number.Erf
import-dirs: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
library-dirs: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
dynamic-library-dirs: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/erf-2.0.0.0
hs-libraries: HSerf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/erf-2.0.0.0/html/erf.haddock
haddock-html: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/erf-2.0.0.0/html
