name: QuickCheck
version: 2.12.6.1
id: QuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns
key: QuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns
license: BSD-3-Clause
copyright: 2000-2018 Koen Claessen, 2006-2008 Björn Bringert, 2009-2018 Nick Smallbone
maintainer: Nick Smallbone <nick@smallbone.se>
author: Koen Claessen <koen@chalmers.se>
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    The programmer provides a specification of the program, in the form of
    properties which functions should satisfy, and QuickCheck then tests that the
    properties hold in a large number of randomly generated cases.
    Specifications are expressed in Haskell, using combinators provided by
    QuickCheck. QuickCheck provides combinators to define properties, observe the
    distribution of test data, and define test data generators.
    .
    Most of QuickCheck's functionality is exported by the main "Test.QuickCheck"
    module. The main exception is the monadic property testing library in
    "Test.QuickCheck.Monadic".
    .
    If you are new to QuickCheck, you can try looking at the following resources:
    .
    * The <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html official QuickCheck manual>.
    It's a bit out-of-date in some details and doesn't cover newer QuickCheck features,
    but is still full of good advice.
    * <https://begriffs.com/posts/2017-01-14-design-use-quickcheck.html>,
    a detailed tutorial written by a user of QuickCheck.
    .
    The <http://hackage.haskell.org/package/quickcheck-instances quickcheck-instances>
    companion package provides instances for types in Haskell Platform packages
    at the cost of additional dependencies.
category: Testing
abi: f685c285a0204f2142ad5edb97d3dff3
exposed: True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.All Test.QuickCheck.Arbitrary
    Test.QuickCheck.Exception Test.QuickCheck.Features
    Test.QuickCheck.Function Test.QuickCheck.Gen
    Test.QuickCheck.Gen.Unsafe Test.QuickCheck.Modifiers
    Test.QuickCheck.Monadic Test.QuickCheck.Poly
    Test.QuickCheck.Property Test.QuickCheck.Random
    Test.QuickCheck.State Test.QuickCheck.Test Test.QuickCheck.Text
import-dirs: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/QuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns
library-dirs: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/QuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns
dynamic-library-dirs: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/QuickCheck-2.12.6.1
hs-libraries: HSQuickCheck-2.12.6.1-CPyI86xquJX6wX8x7p7Vns
depends:
    base-4.11.1.0 random-1.1-7T1TXpwb46H1j0av1OnVaD containers-0.5.11.0
    erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS transformers-0.5.5.0
    deepseq-1.4.3.0 template-haskell-2.13.0.0
    tf-random-0.5-JSWXJy9i23Z9VDSXAu2eVK
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             random-1.1-7T1TXpwb46H1j0av1OnVaD=4b0e6a97a3f120179f49890a335c3e8a
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS=cb5bec1a4cb2ee93a68367a73f028b34
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             deepseq-1.4.3.0=ac68a0eb0e9076d20502e3c4e41cc80e
             template-haskell-2.13.0.0=8e31275f42e6627386347bd5ba19a69b
             tf-random-0.5-JSWXJy9i23Z9VDSXAu2eVK=b6a204342117b95dfe488969e1dbcdd7
haddock-interfaces: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/QuickCheck-2.12.6.1/html/QuickCheck.haddock
haddock-html: /Users/keriannehobbs/Documents/GitHub/FaultModel/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/QuickCheck-2.12.6.1/html
